# ecommerce-bot-protection-BE

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.redis.yml  pom.xml
api/: pom.xml
api/src/main/java/com/holydev/platform/botprotection/api/: ApiApplication.java
api/src/main/java/com/holydev/platform/botprotection/api/config/: BeanConfig.java
api/src/main/java/com/holydev/platform/botprotection/api/controller/: DebugController.java
api/src/main/java/com/holydev/platform/botprotection/api/entry/filter/: BotDetectionFilter.java
application/: pom.xml
application/src/main/java/com/holydev/platform/botprotection/application/usecase/: AnalyzeRequestUseCase.java  AnalyzeRequestUseCaseImpl.java
build-parent/: pom.xml
domain/: pom.xml
domain/src/main/java/com/holydev/platform/botprotection/domain/decision/: DetectionDecision.java
domain/src/main/java/com/holydev/platform/botprotection/domain/model/: Fingerprint.java  RequestContext.java
domain/src/main/java/com/holydev/platform/botprotection/domain/model/valueobject/: BotScore.java
domain/src/main/java/com/holydev/platform/botprotection/domain/port/: RequestHistoryPort.java  RequestMetricsPort.java  RequestSequencePort.java  SuspicionPort.java
domain/src/main/java/com/holydev/platform/botprotection/domain/rule/: DetectionRule.java  EvaluationResult.java  HighFrequencyRule.java  IntervalVarianceRule.java  PathSequenceRule.java  RuleEngine.java  RuleResult.java  SuspiciousHeaderRule.java
domain/src/main/java/com/holydev/platform/botprotection/domain/service/: DecisionPolicy.java  DefaultFingerprintGenerator.java  FingerprintGenerator.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/holydev/platform/botprotection/infrastructure/persistent/redis/: RedisRequestHistoryAdapter.java  RedisRequestMetricsAdapter.java  RedisRequestSequenceAdapter.java  RedisSuspicionAdapter.java
infrastructure/src/main/resources/redis/: rate_limit.lua
