<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identity -->
    <groupId>com.holydev.platform</groupId>
    <artifactId>ecommerce-bot-protection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ecommerce-bot-protection</name>
    <description>Ecommerce Bot Protection Platform</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Modules -->
    <modules>
        <module>build-parent</module>

        <!-- future modules -->
        <!-- <module>common</module> -->
         <module>domain</module>
         <module>application</module>
         <module>infrastructure</module>
         <module>api</module>

    </modules>

</project>